<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./icon.png">
    <link rel="stylesheet" href="./style.css">
    <title>Новаяя вкладка</title>
</head>

<body>
    <div class="container">
        <div class="row head">
            <div class="row top">
                <div class="column">
                    <div class="menu">
                        <img class="icon-menu" src="./dots-menu.png">
                        <div class="dropdown">
                            <div class="row buttom">
                                <div class="column for-icon">
                                    <div class="row">
                                        <div class="column grow">
                                            <a href="https://mail.ru/">
                                                <img class="icon" src="./mail.svg">
                                                <div class="item">Mail</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column for-icon">
                                    <div class="row">
                                        <div class="column grow">
                                            <a href="https://gmail.com/">
                                                <img class="icon" src="./gmail.svg">
                                                <div class="item">Gmail</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column for-icon">
                                    <div class="row">
                                        <div class="column grow">
                                            <a href="https://drive.google.com/drive/my-drive">
                                                <img class="icon" src="./disk.svg">
                                                <div class="item">Drive</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row buttom">
                                <div class="column for-icon">
                                    <div class="row">
                                        <div class="column grow">
                                            <a href="https://meet.google.com/">
                                                <img class="icon" src="./meet.svg" width="32px" height="32px">
                                                <div class="item">Meet</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column for-icon">
                                    <div class="row">
                                        <div class="column grow">
                                            <a href="https://yandex.ru/maps/">
                                                <img class="icon" src="./map.png">
                                                <div class="item">Map</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column center grow">
                    <a href="https://rt.pornhub.com/">
                        <img class="main_img" src="./best_image.png">
                    </a>
                </div>
                <div class="column">
                    <div class="item not_center"></div>
                </div>
            </div>

            <div class="input-container">
                <input id="input" type="text" autofocus autocomplete="on" class="input column" title="Поиск в Яндексе"
                    placeholder="Поиск в Яндексе">
                <div class="serch-button" onclick="search()">
                    <i class="gg-search"></i>
                </div>
            </div>
            <div class="row buttom">
                <div class="column for-icon">
                    <div class="row">
                        <div class="column grow">
                            <a href="https://gitlab.com/dashboard/groups">
                                <img class="icon" src="./gitlab.svg">
                                <div class="item">Gitlab</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column for-icon">
                    <div class="row">
                        <div class="column grow">
                            <a href="https://github.com/">
                                <img class="icon" src="./github.svg">
                                <div class="item">Github</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column for-icon">
                    <div class="row">
                        <div class="column grow">
                            <a href="https://web.telegram.org/k/">
                                <img class="icon" src="./tg.svg">
                                <div class="item">Telegram</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column for-icon">
                    <div class="row">
                        <div class="column grow">
                            <a href="https://www.youtube.com/">
                                <img class="icon" src="./yt.svg">
                                <div class="item">Youtube</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column for-icon">
                    <div class="row">
                        <div class="column grow">
                            <a href="https://translate.yandex.ru/">
                                <img class="icon" src="./yan-translate.jpg">
                                <div class="item">Translater</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column for-icon">
                    <div class="row">
                        <div class="column grow">
                            <a href="https://vk.com/">
                                <img class="icon" src="./vk.svg">
                                <div class="item">Vk</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script charset="UTF-8" src="./input.js"></script>
<script charset="UTF-8" src="./menu.js"></script>

</html>